<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="StudentOrganisationApp.SiteMaster" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
	<title></title>
	<link href="~/Content/Style.css" rel="stylesheet" type="text/css" />

	<style type="text/css">       
		.style2
		{
			width: 156px;
		}
		.style3
		{
			width: 153px;
		}

	</style>
</head>
<body >
	<form id="form1" runat="server"> 
	<div align="right">
		<table style="width: 100%; height: 100%"  border="0" cellpadding="0" cellspacing="0"> 

		<tr style="height:60px">
		<td colspan="2"  >
		   <asp:ContentPlaceHolder ID="header" runat="server">
			   <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" >
				   <tr style="height:55px">
					   <td colspan = "2" style="background-color:#1e2667;" align="left" class="style3">
						   <img alt="Head" 
							src="http://healthservices-dev.carrollu.edu/Content/Carroll_Logo.gif" 
							style="margin-left: 0px;" />
					   </td>
				   </tr>
				   <tr style="background-color: #E05206; bgcolor="#E05206" class="style2">
					   <td style="width:20% " align="right" valign="bottom">
						   <asp:Label ID="lblUser" runat="server" forecolor="#FFFFFF">
						<asp:LoginName ID="txtLoggedin" runat="server" FormatString="Logged in as: {0}   " />
						</asp:Label>
					   </td>
					   <td style="width:80%" align="left" valign="bottom">
							(<asp:LinkButton ID="btnLogOff" runat="server" Text="Logoff" 
							CausesValidation="False" onclick="btnLogOff_Click" 
							   style="background-color: #E05206;width:60px"></asp:LinkButton>)                        
					<%--(<asp:HyperLink ID="logOutHyperlink" runat="server" EnableViewState="false">Logout</asp:HyperLink>)--%>
					   </td>
				   </tr>
			   </table>
			</asp:ContentPlaceHolder>
			</td>
		</tr>
		<tr>
			<td style="width:150px " valign="top" align="right">
			<asp:Panel runat = "server" ID = "pnlbutton" CssClass="panel">                
					<table style="border-right-style: solid; border-right-width: thin; border-right-color: #000000;" >
							<tr>
						 <td class="style4">
							<asp:ScriptManager ID="ToolkitScriptManager1" runat="server">
							</asp:ScriptManager>
						 </td>
						</tr>
							<tr>
						 <td align="center">
							<asp:Button ID="btnOrganizations" runat="server" Text="Organizations" CssClass="button"  width='195px' onclick="btnOrganizations_Click"
							CausesValidation="False"/>
							  <asp:Button ID="btnAddOrg" runat="server" Text="Add" 
								 CssClass="button"  width='100px' 
							CausesValidation="False" onclick="btnAddOrg_Click" />
							   <asp:Button ID="btnEditOrg" runat="server" Text="Edit" 
								 CssClass="button"  width='100px'
							CausesValidation="False" onclick="btnEditOrg_Click" />
							  <asp:Button ID="btnStudents" runat="server" Text="Students" CssClass="button" width='195px' onclick="btnStudents_Click"
							CausesValidation="False" />
							<asp:Button ID="btnAdvisor" runat="server" Text="Advisor" CssClass="button" width='195px' onclick="btnAdvisor_Click"
							CausesValidation="False" />
							   <asp:Button ID="btnAddAdvisor" runat="server" Text="Add" 
								 CssClass="button"  width='100px' 
							CausesValidation="False" onclick="btnAddAdvisor_Click" />
							  <asp:Button ID="btnEditAdvisor" runat="server" Text="Edit" 
								 CssClass="button"  width='100px' 
							CausesValidation="False" onclick="btnEditAdvisor_Click" />
							   <asp:Button ID="btnIncidents" runat="server" Text="Incidents" CssClass="button" width='195px' onclick="btnIncidents_Click"
							CausesValidation="False" />
							  <asp:Button ID="btnAddInci" runat="server" Text="Add" 
								 CssClass="button"  width='100px' 
							CausesValidation="False" onclick="btnAddInci_Click" />
								<asp:Button ID="btnEditInci" runat="server" Text="Edit" 
								 CssClass="button"  width='100px' 
							CausesValidation="False" onclick="btnEditInci_Click" />
							   <asp:Button ID="btnEvents" runat="server" Text="Events" CssClass="button" width='195px' onclick="btnEvents_Click"
							CausesValidation="False" />
							   <asp:Button ID="btnAddEvent" runat="server" Text="Add" CssClass="button"  width='100px' 
							CausesValidation="False" onclick="btnAddEvent_Click" />
								 <asp:Button ID="btnEditEvent" runat="server" Text="Edit" 
								 CssClass="button"  width='100px' 
							CausesValidation="False" onclick="btnEditEvent_Click" />
									  <asp:Button ID="btnServiceProject" runat="server" Text="Service Projects" CssClass="button" width='195px' onclick="btnServiceProject_Click"
							CausesValidation="False" />
									   <asp:Button ID="btnAddSP" runat="server" Text="Add" 
								 CssClass="button"  width='100px' 
							CausesValidation="False" onclick="btnAddSP_Click" />
								<asp:Button ID="btnEditSP" runat="server" Text="Edit" 
								 CssClass="button"  width='100px' 
							CausesValidation="False" onclick="btnEditSP_Click" />
							   <asp:Button ID="btnReport" runat="server" Text="Reports" CssClass="button" width='195px' onclick="btnReport_Click"
							CausesValidation="False" />
							 <asp:Button ID="btnSetup" runat="server" Text="Setup" CssClass="button" width='195px' onclick="btnSetup_Click"
							CausesValidation="False" />
							</td>
						</tr>
						</table>
				  
			</asp:Panel>
			</td>
			<td valign="top" align="left">
			<table>
			<tr>
			  <td>
			<asp:Label ID="lblBreadCrump" runat="server" ForeColor="#E05206"></asp:Label>            
			</td>
			</tr><tr>
			<td valign="top" style="width:900px;" align="left">
					<asp:ContentPlaceHolder ID="mainContent" runat="server">
						<p>
							&nbsp;</p>
					</asp:ContentPlaceHolder>

		   </td>
			</tr>
			</table>
			</td>

			
		</tr> 
		<tr>
	  
				<td colspan="2" style="text-align: center; ">
					<asp:ContentPlaceHolder ID="footer" runat="server">
						<p style="background-color: #E05206; color: #FFFFFF;">
							Carroll University
							<asp:Label ID="lblVersion" runat="server" Font-Size="XX-Small" Text="1.39"></asp:Label>
						</p>
					</asp:ContentPlaceHolder>
				</td>
			</tr>
		
		</table>
	</div>
	</form>
</body>
</html>
